<!DOCTYPE html>
<html>
    <head>
        <title>physics machines</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link  rel="shortcut icon" href="https://t3.ftcdn.net/jpg/03/66/50/46/360_F_366504630_eoHdoN8xWT7wqChHySFZfOvGFuXnOBbt.jpg">
    </head>
    <body>
        <header>
            <div>
                <img class=" pimp" src= "https://t3.ftcdn.net/jpg/03/66/50/46/360_F_366504630_eoHdoN8xWT7wqChHySFZfOvGFuXnOBbt.jpg">  
            <span  class="stroka" >главная</span>
            <a id="magazin" href="shop.html" class="stroka">магазин</a>
            </div>
        </header>
        
    </body>
</html>
 