<!DOCTYPE html>
<html>
    <head>
        <title>physics machines - магазин</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link  rel="shortcut icon" href="https://t3.ftcdn.net/jpg/03/66/50/46/360_F_366504630_eoHdoN8xWT7wqChHySFZfOvGFuXnOBbt.jpg">
    </head>
    <body>
        <header>
        <div class="perem">
            <a href="index.html" class="stroka "> главная </a>
                <span class="stroka"> магазин </span>
            </div>
        </header>

    </body>
</html>